# BarboneAndroidKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joba/barebone/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/forGoogle/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/joba/barebone/app/: AndroidApplication.kt
app/src/main/kotlin/com/joba/barebone/app/annotations/: PerActivity.kt  Testable.kt
app/src/main/kotlin/com/joba/barebone/app/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/joba/barebone/common/contract/: BasePresenterContract.kt
app/src/main/kotlin/com/joba/barebone/common/list/: DatabindingViewHolder.kt
app/src/main/kotlin/com/joba/barebone/example/contract/: ExamplePresenterContract.kt
app/src/main/kotlin/com/joba/barebone/example/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/kotlin/com/joba/barebone/example/presenter/: ExamplePresenter.kt
app/src/main/kotlin/com/joba/barebone/example/ui/: MainActivity.kt
app/src/main/kotlin/com/joba/barebone/example/ui/adapter/: ResultsAdapter.kt
app/src/main/kotlin/com/joba/barebone/example/ui/viewmodel/: ExampleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  example_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/kotlin/com/joba/barebone/common/: BaseTest.kt
app/src/test/kotlin/com/joba/barebone/example/presenter/: ExamplePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
